# student-companion-android

./: README.md  build.gradle  google-services.json  gradle.properties
PHP-FILES/: info
SCREENSHOTS/: screenshots
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/: main.rar
app/src/androidTest/java/club/nsuer/nsuer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/club/nsuer/nsuer/: About.java  AcademicCalendar.java  AcademicCalendarAdapter.java  AcademicCalendarItem.java  AddSchedule.java  AdvisingArchive.java  AdvisingAssistant.java  AnimationUtil.java  AppConfig.java  AppController.java  ArcProgressz.java  BloodBank.java  BloodBeDonor.java  BloodDonorItem.java  BloodDonors.java  BloodDonorsAdapter.java  BloodRequest.java  BloodRequestAdapter.java  BloodRequestItem.java  BloodRequestsByMe.java  BloodRequestsByMeAdapter.java  Books.java  BooksAdapter.java  BooksDao.java  BooksDatabase.java  BooksEntity.java  BooksItem.java  BooksListAdapter.java  BooksListItem.java  BuySell.java  BuySellAdapter.java  BuySellCreate.java  BuySellItem.java  BuySellMyAdapter.java  CacheHelper.java  CgpaAnalyzer.java  CgpaCalculator.java  CgpaEntity.java  CgpaRecyclerAdapter.java  CgpaRecyclerItem.java  (+95 more)
app/src/main/res/animator/: abc_grow_fade_in_from_bottom.xml  abc_grow_fade_in_from_bottom_slow.xml  abc_shrink_fade_out_from_bottom_slow.xml  bottom_down_new.xml  bottom_up_new.xml  expand_from_top_right.xml  slide_from_bottom.xml  up_from_bottom.xml  up_from_bottom_short.xml
app/src/main/res/drawable/: ac_circle_ddd.xml  ac_circle_filled_ddd.xml  actionbar_logo.xml  arrowbox_target.xml  bg_eee_round.xml  bg_fafafa.xml  blood_card.xml  blood_grid.xml  blood_group.xml  blood_group_dp.xml  blood_group_selected.xml  blur_card_bg.xml  books_bg.xml  border_right.xml  bottom_round_white.xml  button_blue.xml  button_chat_send.xml  button_red.xml  button_round_bg.xml  button_transparent.xml  buysell_background.xml  buysell_price.xml  card_tiles_cgpa.xml  card_tiles_today.xml  card_tiles_tomorrow.xml  card_tiles_weather.xml  cgpa_calculator_input.xml  chat_background_from.xml  chat_background_to.xml  chat_small.xml  chip_background_shop.xml  chip_background_shop_selected.xml  chips_background.xml  chips_background_selected.xml  circle_white.xml  color_primary_gradient.xml  comment_background.xml  courses_bg.xml  date_shape.xml  dd_gradient.xml  (+203 more)
app/src/main/res/drawable-v24/: ic_launcher_icon.xml
app/src/main/res/layout/: academic_calendar.xml  academic_calendar_recycler.xml  acitivity_faculties.xml  activity_blood_be_donor.xml  activity_blood_request.xml  activity_blood_requests_by_me.xml  activity_books.xml  activity_courses.xml  activity_edit_profile.xml  activity_find_donors.xml  activity_login.xml  activity_main.xml  activity_notice_browser.xml  activity_register.xml  activity_settings.xml  activity_subscription.xml  advising_assistant.xml  alert_add_book.xml  alert_add_course.xml  alert_comment_recycler.xml  alert_comments.xml  alert_edit_text.xml  alert_post_edit.xml  alert_status.xml  alert_who_liked.xml  app_bar_main.xml  blood_bank_fragment.xml  blood_request_recycler.xml  blood_requests_by_me_recycler.xml  buy_sell_fragment.xml  buy_sell_item_details.xml  buy_sell_my_ads.xml  buy_sell_my_ads_recycler.xml  buy_sell_recycler.xml  buysell_create_activity.xml  cgpa_analyzer_activity.xml  cgpa_calculator.xml  cgpa_recycler.xml  chat_activity.xml  chat_recycler.xml  (+50 more)
app/src/main/res/menu/: activity_main_drawer.xml  add_button.xml  bottom_nav_menu.xml  classmates_button.xml  courses_recycler_menu.xml  edit_profile_button.xml  facebook_button.xml  help_button.xml  main.xml  newsfeed_menu_others.xml  newsfeed_menu_own.xml  reload_button.xml  search_button.xml  sell_button.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_profile_pic_round.xml
app/src/main/res/raw/: blank_activity  empty_fragment
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/club/nsuer/nsuer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
