<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_material" />

    <item
        android:id="@+id/nav_newsfeed"
        android:icon="@drawable/ic_newsfeed" />

    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/ic_menu_drawer_white" />


    <item
        android:id="@+id/nav_message"
        android:icon="@drawable/ic_chat_room" />

    <item
        android:id="@+id/nav_buysell"
        android:icon="@drawable/ic_shopping_cart_white" />


</menu>