<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navReloadButton"
        android:title=""
        app:showAsAction="always"
        android:iconTint="@color/c333"
        android:icon="@drawable/ic_reload_menu"
        />
</menu>