<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="25dp"
    android:paddingTop="25dp"
    android:paddingRight="25dp"
    android:paddingBottom="25dp">

    <TextView
        android:id="@+id/editTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="30dp"
        android:text="Edit Post"
        android:textColor="#444"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTitle"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textSize="16sp" />

    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_below="@+id/editPost"
        android:layout_alignEnd="@+id/editPost"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:radius="10dp"
        android:shadowRadius="3"
        android:text="Edit Post"
        android:textColor="#fff"
        app:spinning_bar_color="#FFF"
        app:spinning_bar_padding="6dp"
        app:spinning_bar_width="4dp" />

</RelativeLayout>