<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AlertCourseAdd"
    android:layout_width="match_parent"
    android:layout_height="330dp"

    android:layout_centerHorizontal="false"
    android:layout_centerInParent="false"
    android:layout_centerVertical="false"
    android:padding="25dp"
    android:paddingBottom="20dp">

    <AutoCompleteTextView
        android:id="@+id/aaCourseInitial"
        android:layout_width="140dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="93dp"
        android:ems="10"
        android:hint="Course Initial"
        android:inputType="textCapCharacters|textNoSuggestions" />


    <club.nsuer.nsuer.MyNumberPicker
        android:id="@+id/numberPickerAlert"
        max="50"
        min="1"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/aAddCourseSection"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:orientation="vertical"
        android:theme="@style/NumberPickerText" />

    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/dialogButtonOK"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="#555"
        android:radius="3dp"
        android:shadowRadius="3"
        android:text="Add Course"
        android:textColor="#fff"
        app:spinning_bar_color="#FFF"
        app:spinning_bar_padding="6dp"
        app:spinning_bar_width="4dp" />

    <ImageView
        android:id="@+id/aaCloseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/numberPickerAlert"
        android:layout_alignParentTop="true"
        android:layout_marginRight="-10dp"
        android:layout_marginTop="-10dp"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        app:srcCompat="@drawable/ic_close_dark" />

    <TextView
        android:id="@+id/AddCourseSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/add_course_section"
        android:textColor="#444"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>