<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/AlertBookAdd"
    android:layout_width="match_parent"
    android:layout_height="250dp"

    android:layout_centerInParent="false"
    android:layout_centerHorizontal="false"
    android:layout_centerVertical="false"
    android:padding="25dp"
    android:paddingBottom="20dp">

    <AutoCompleteTextView
        android:id="@+id/aabBookInitial"
        android:layout_width="386dp"
        android:layout_height="56dp"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="Course Initial"
        android:inputType="textCapCharacters|textNoSuggestions" />


    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/dialogButtonOK"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="#555"
        android:radius="3dp"
        android:shadowRadius="3"
        android:text="Add Books"
        android:textColor="#fff"
        app:spinning_bar_color="#FFF"
        app:spinning_bar_padding="6dp"
        app:spinning_bar_width="4dp" />

    <ImageView
        android:id="@+id/aabCloseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/AddBookSection"
        android:layout_alignEnd="@+id/aabBookInitial"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        app:srcCompat="@drawable/ic_close_dark" />

    <TextView
        android:id="@+id/AddBookSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Add Books"
        android:textColor="#444"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>