<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/mainBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!--app:elevation="0dp"-->

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>


    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/content_main"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:alpha="0.0"
            android:id="@+id/sheet_bg"
            android:background="#e8317e96"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:behavior_hideable="true"
        app:behavior_skipCollapsed="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:background="@drawable/menu_background">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">
            <club.nsuer.nsuer.StaticGridView

                android:background="@android:color/transparent"
                android:id="@+id/menuGridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:horizontalSpacing="0dp"
                android:verticalSpacing="0dp"
                android:nestedScrollingEnabled="false"
                android:paddingTop="8dp"
                android:paddingBottom="18dp"
                android:numColumns="4" />
            </android.support.v4.widget.NestedScrollView>

        </RelativeLayout>

    </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.BottomNavigationView
        android:layout_below="@id/mainFrame"
        app:menu="@menu/bottom_nav_menu"
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#fff"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@drawable/drawer_item_color"/>



</android.support.design.widget.CoordinatorLayout>