<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="4dp"
    android:translationZ="1dp"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/isSold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_red"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="SOLD"
            android:textColor="#fff"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#e9eef1"
            android:src="@drawable/nsucampus" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:text="ECO103 Book By Ecoman Andolema"
            android:textColor="#222"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="4dp"
            android:text="120 TK"
            android:textColor="#dd4b39"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="4dp"
            android:text="HM Tamim"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editButton"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/editButton"
            android:text="5 hours"
            android:textAlignment="viewEnd"
            android:textSize="13dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>