<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".CgpaCalculator">


    <ScrollView
        android:id="@+id/cgpaScroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/cgpaCalculatorRelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/cgpaGraphHolder"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="top"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:paddingBottom="20dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <club.nsuer.nsuer.ArcProgressz xmlns:custom="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/calculator_arc_cgpa"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="20dp"
                        custom:arc_bottom_text="CGPA"
                        custom:arc_bottom_text_size="12dp"
                        custom:arc_finished_color="#eee"
                        custom:arc_max="4"
                        custom:arc_progress="1"
                        custom:arc_stroke_width="7dp"
                        custom:arc_suffix_text=" "
                        custom:arc_text_color="#f9f9f9"
                        custom:arc_text_size="20dp"
                        custom:arc_unfinished_color="#1b000000" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">


                    <club.nsuer.nsuer.ArcProgressz xmlns:custom="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/calculator_arc_credits"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="20dp"
                        custom:arc_bottom_text="CREDIT"
                        custom:arc_bottom_text_size="12dp"
                        custom:arc_finished_color="#3debd5"
                        custom:arc_max="130"
                        custom:arc_progress="10"
                        custom:arc_stroke_width="7dp"
                        custom:arc_suffix_text=" "
                        custom:arc_text_color="#f9f9f9"
                        custom:arc_text_size="20dp"
                        custom:arc_unfinished_color="#1b000000" />


                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/manualGpaHolder"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_below="@+id/cgpaGraphHolder"
                android:layout_marginTop="15dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp">

                    <EditText
                        android:id="@+id/cgpaManual"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/cgpa_calculator_input"
                        android:ems="10"
                        android:focusable="false"
                        android:inputType="none"
                        android:paddingLeft="10dp"
                        android:text="Manual"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <EditText
                        android:id="@+id/cgpaManualCredit"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/cgpa_calculator_input"
                        android:ems="10"
                        android:hint="Credits"
                        android:inputType="numberDecimal"
                        android:paddingLeft="10dp"
                        android:textColorHint="@android:color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <EditText
                        android:id="@+id/cgpaManualGpa"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/cgpa_calculator_input"
                        android:ems="10"
                        android:hint="GPA"
                        android:inputType="numberDecimal"
                        android:paddingLeft="10dp"
                        android:textColorHint="@android:color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cgpaCloseButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_close_red" />
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cgpaCalculatorRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/manualGpaHolder"
                android:layout_marginBottom="120dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="50dp" />
        </RelativeLayout>
    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cgpaAddCourseBtn"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:src="@drawable/ic_plus"
        app:backgroundTint="@color/colorPrimary" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cgpaCalculateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:src="@drawable/ic_send_white"
        app:backgroundTint="#2bb673" />

</FrameLayout>