<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical"
    tools:context=".FacultyPredictor">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="30dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginBottom="5dp"
                android:text="Predict By Section"
                android:textColor="#333"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <AutoCompleteTextView
                    android:id="@+id/courseInitialSection"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="#aaa"
                    android:ems="10"
                    android:hint="Course Initial"
                    android:inputType="textCapCharacters|textPersonName"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#333"
                    android:textColorHint="#888"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/predictorSection"
                    style="@style/SpinnerWhite"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="#aaa"
                    android:entries="@array/numbers"
                    android:minWidth="60dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:theme="@style/Spinner"
                    android:spinnerMode="dialog" />

                <Button
                    android:id="@+id/predictorButtonSection"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="SEARCH"
                    android:textAllCaps="true"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:id="@+id/view543"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#49ffffff" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:text="Predict By Faculty"
                android:textColor="#333"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <AutoCompleteTextView
                    android:id="@+id/courseInitialFaculty"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="#aaa"
                    android:ems="10"
                    android:hint="Course Initial"
                    android:inputType="textCapCharacters|textPersonName"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#333"
                    android:textColorHint="#888"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/facultyPredictorInitial"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="#aaa"
                    android:hint="Faculty Initial"
                    android:minWidth="60dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textColor="#333"
                    android:textColorHint="#888"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/predictorButtonFaculty"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="SEARCH"
                    android:textAllCaps="true"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="-40dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Faculty"
                    android:textAlignment="center"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="Section"
                    android:textAlignment="center"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/fpTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Time"
                    android:textAlignment="center"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/fpPrevious"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:text="Previous Sections"
                    android:textAlignment="center"
                    android:textColor="#333"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:id="@+id/view5324"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/predictionRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/noPredict"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/predictorSearchIcon"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_search_win_10"
                    android:tint="#555" />

                <TextView
                    android:id="@+id/predictorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="Enter course initial and section/faculty initial, then tap on SEARCH"
                    android:textAlignment="center"
                    android:textColor="#555"
                    android:textSize="18sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/predictLoading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="50dp"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>