<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f9f9f9"
    tools:context=".NsuNotices">

    <ProgressBar
        android:id="@+id/progressBarNotice"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="false" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/noticeEventRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="2dp">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>