<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSchedule">


    <include layout="@layout/content_add_schedule" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_send_white" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:clickable="true"
        android:visibility="gone"
        app:backgroundTint="@android:color/holo_red_light"
        app:srcCompat="@drawable/ic_trash_white" />


</android.support.design.widget.CoordinatorLayout>