<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/weatherCardHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/weatherCard"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="3dp"
        app:cardElevation="1dp">


        <RelativeLayout
            android:id="@+id/weatherGradient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_tiles_weather">

            <TextView
                android:id="@+id/weatherTitleBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="WEATHER"
                android:textColor="#f9fafe"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/weatherReloadButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_reset_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="20dp">

                    <TextView
                        android:id="@+id/weatherTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="58dp"
                        android:text="Mostly Coudy"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/weatherDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/weatherTitle"
                        android:layout_alignStart="@+id/weatherTitleBar"
                        android:layout_marginTop="1dp"
                        android:text="Mon, 20 Aug"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/weatherFeels"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/weatherDate"
                        android:layout_alignStart="@+id/weatherTitleBar"
                        android:layout_centerVertical="false"
                        android:layout_marginTop="1dp"
                        android:text="Feels like 38°"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingLeft="0dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:id="@+id/weatherTodayIcon"
                        android:layout_width="45dp"
                        android:layout_height="52dp"
                        android:layout_alignTop="@+id/day2ndBox"
                        android:layout_marginTop="68dp"
                        app:srcCompat="@drawable/weather_ic_cloudy" />

                    <TextView
                        android:id="@+id/weatherTemp"
                        android:layout_width="78dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="45dp"
                        android:layout_toRightOf="@+id/weatherTodayIcon"
                        android:text="32 "
                        android:textColor="@color/white"
                        android:textSize="65dp" />

                    <TextView
                        android:id="@+id/celsiusTextview"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="-4dp"
                        android:layout_marginTop="80dp"
                        android:layout_toEndOf="@+id/weatherTemp"
                        android:gravity="center"
                        android:text=" ° C"
                        android:textColor="@color/white"
                        android:textSize="20dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/weatherDay1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/weatherDay1Icon"
                        android:layout_centerHorizontal="true"
                        android:text="SUN"
                        android:textColor="@color/eee"
                        android:textSize="11dp" />

                    <ImageView
                        android:id="@+id/weatherDay1Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/weather_ic_drizzle" />

                    <TextView
                        android:id="@+id/weatherDay1HighLow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/weatherDay1Icon"
                        android:layout_centerHorizontal="true"
                        android:text="28/34°"
                        android:textColor="@color/eee"
                        android:textSize="11dp" />

                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@drawable/weather_devider" />

                <RelativeLayout
                    android:id="@+id/day2ndBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/weatherDay2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/weatherDay2Icon"
                        android:layout_centerHorizontal="true"
                        android:text="MON"
                        android:textColor="@color/eee"
                        android:textSize="11dp" />


                    <ImageView
                        android:id="@+id/weatherDay2Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/weather_ic_cloudy" />

                    <TextView
                        android:id="@+id/weatherDay2HighLow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/weatherDay2Icon"
                        android:layout_centerHorizontal="true"
                        android:text="27/33°"
                        android:textColor="@color/eee"
                        android:textSize="11dp" />
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@drawable/weather_devider" />

                <RelativeLayout
                    android:id="@+id/day3rdBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/weatherDay3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/weatherDay3Icon"
                        android:layout_centerHorizontal="true"
                        android:text="TUE"
                        android:textColor="@color/eee"
                        android:textSize="11dp" />

                    <ImageView
                        android:id="@+id/weatherDay3Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/weather_ic_rainstorm" />

                    <TextView
                        android:id="@+id/weatherDay3HighLow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/weatherDay3Icon"
                        android:layout_centerHorizontal="true"
                        android:text="26/34°"
                        android:textColor="@color/eee"
                        android:textSize="11dp" />

                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@drawable/weather_devider" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">


                    <TextView
                        android:id="@+id/weatherDay4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/weatherDay4Icon"
                        android:layout_centerHorizontal="true"
                        android:text="THU"
                        android:textColor="@color/eee"
                        android:textSize="11dp" />

                    <ImageView
                        android:id="@+id/weatherDay4Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/weather_ic_sunny" />

                    <TextView
                        android:id="@+id/weatherDay4HighLow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/weatherDay4Icon"
                        android:layout_centerHorizontal="true"
                        android:text="28/36°"
                        android:textColor="@color/eee"
                        android:textSize="11dp" />

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>